# DB config
DATABASE_URL=""
DIRECT_URL=""

# Clerk config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Admin config
NEXT_PUBLIC_ADMIN_EMAIL=email1@gmail.com,email2@gmail.com
NEXT_PUBLIC_MONITORED_EMAIL=email3@gmail.com,email4@gmail.com